(ert-deftest PackageArchiveContents ()
  (should (member '("melpa" . "https://melpa.org/packages/") (eval 'package-archives) ))
  (should (member '("gnu" . "https://elpa.gnu.org/packages/") (eval 'package-archives) ))
  (should (member '("elpy" . "http://jorgenschaefer.github.io/packages/") (eval 'package-archives) ))
  )

(ert-deftest PackageListContents ()
  (should (member 'load-dir (eval 'package-selected-packages)))
  (should (member 'load-directory (eval 'package-selected-packages)))
  (should (member 'company (eval 'package-selected-packages)))
  (should (member 'company-c-backends (eval 'package-selected-packages)))
  (should (member 'company-c-headers (eval 'package-selected-packages)))
  (should (member 'company-irony-c-headers (eval 'package-selected-packages)))
  (should (member 'company-go (eval 'package-selected-packages)))
  (should (member 'go-mode (eval 'package-selected-packages)))
  (should (member 'terraform-mode (eval 'package-selected-packages)))
  (should (member 'northcode-theme (eval 'package-selected-packages)))
  (should (member 'helm-themes (eval 'package-selected-packages)))
  (should (member 'smart-shift (eval 'package-selected-packages)))
  (should (member 'vagrant-tramp (eval 'package-selected-packages)))
  (should (member 'vagrant (eval 'package-selected-packages)))
  (should (member 'smartparens (eval 'package-selected-packages)))
  (should (member 'smart-parens-config (eval 'package-selected-packages)))
  (should (member 'ws-butler (eval 'package-selected-packages)))
  (should (member 'dtrt-indent (eval 'package-selected-packages)))
  (should (member 'clean-aindent-mode (eval 'package-selected-packages)))
  (should (member 'sr-speedbar (eval 'package-selected-packages)))
  (should (member 'helm-gtags (eval 'package-selected-packages)))
  (should (member 'helm-projectile (eval 'package-selected-packages)))
  (should (member 'helm-swoop (eval 'package-selected-packages)))
  (should (member 'helm (eval 'package-selected-packages)))
  (should (member 'macrostep (eval 'package-selected-packages)))
  (should (member 'paredit (eval 'package-selected-packages)))
  (should (member 'yasnippet-snippets (eval 'package-selected-packages)))
  (should (member 'yaml-mode (eval 'package-selected-packages)))
  (should (member 'virtualenvwrapper (eval 'package-selected-packages)))
  (should (member 'use-package (eval 'package-selected-packages)))
  (should (member 'ssh-agency (eval 'package-selected-packages)))
  (should (member 'projectile (eval 'package-selected-packages)))
  (should (member 'nyan-mode (eval 'package-selected-packages)))
  (should (member 'multi-term (eval 'package-selected-packages)))
  (should (member 'markdown-mode (eval 'package-selected-packages)))
  (should (member 'magit (eval 'package-selected-packages)))
  (should (member 'iedit (eval 'package-selected-packages)))
  (should (member 'flycheck (eval 'package-selected-packages)))
  (should (member 'elpy (eval 'package-selected-packages)))
  (should (member 'diminish (eval 'package-selected-packages)))
  )
